
<%--Final Project Server Side
    Hubaab Mujtaba, Sean Corrigan & Michael Tan Liao--%>

<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteTemplate.master.cs" Inherits="SiteTemplate" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder id="headerContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/master.css" rel="stylesheet" type="text/css" />
</head>
<body>
    
    <form id="form1" runat="server">
    <div>
        <div id ="navBar">
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1"></asp:Menu>
            <asp:SiteMapDataSource SiteMapProvider="DefaultSiteMap"  
                                   ID="SiteMapDataSource1" 
                                   runat="server" />
        

            <asp:Label ID="masterlaber" runat="server"></asp:Label>
            
            <div id="Welcomelbl">
                <asp:Label ID="lblWelcome" runat="server"></asp:Label><b /><br />
                <asp:Label ID="lblSessionTime" runat="server"></asp:Label>

            </div>

        </div>
        <br />
        <img id="banner" src = "Images/TreeHouse.jpg" alt = "Your own personal treehouse!" /><br />

        
        <br />
        <div id ="content">
            <asp:ContentPlaceHolder id="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <span id="spanmaster"><i>Members get all sorts of cool functionality!</i></span>
    </div>
    <div id="log">
        <asp:LoginView ID="login" runat="server">
            <AnonymousTemplate>
                <h2>You are anonymous</h2>
                Why don't you <asp:LoginStatus ID="LoginStatus1" runat="server" />?
            </AnonymousTemplate>
            
            <RoleGroups>
                <asp:RoleGroup Roles="user">
                    
                    <ContentTemplate>                        
                        <p>If you can see this, you are a member of the user role.</p>
                        <p>Change your password <a href="/AccountPages/ChangePassword.aspx">here</a></p>
                        <p>Go to <a href="/AccountPages/MyAccount.aspx">My Account</a></p>                       
                    </ContentTemplate>
                </asp:RoleGroup>
                
                <asp:RoleGroup Roles="admin">
                    <ContentTemplate>
                        <p>Congratulations, you are an administrator.</p>
                        <p>Admin Info:</p>
                        <a href="/AdminPages/AddUsers.aspx">Add Users</a>
                        <a href="/AdminPages/ManageUsers.aspx">Manage Users</a>
                    </ContentTemplate>
                </asp:RoleGroup>
            </RoleGroups>
        </asp:LoginView>
        
    </div>
         <div id="otherLinks">

            <b>Navigation Links</b><br />
            <asp:ContentPlaceHolder ID="OtherLinksContent" runat="server">
                <a href ="/Home.aspx">Home</a>
                <a href ="/PhotoGallery.aspx">Photo Gallery</a>
                <a href ="/AboutUs.aspx">About Us</a>
                <a href ="/ContactUs.aspx">Contact Us</a>
                <a href ="/HappyOwners.aspx">Happy Owners</a>
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>
